apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tanzu-edge-pos-ui
  labels:
    app.kubernetes.io/part-of: tanzu-edge-pos-ui
    apps.tanzu.vmware.com/workload-type: server
    apps.tanzu.vmware.com/has-tests: "true"
spec:
  source:
    git:
      url: ssh://git@github.com/Tanzu-Edge/tanzu-edge-pos-ui
      ref:
        branch: main
  params:
    - name: gitops_server_address
      value: ssh://git@github.com
    - name: gitops_repository_owner
      value: mwright-pivotal
    - name: gitops_repository_name
      value: tanzu-edge-pos-ui-ops
  env:
    - name: storeId
      valueFrom:
        configMapKeyRef:
          name: store-config
          key: POSTxnMonitor__StoreId